# SUAI

./: README.md
JAVA/: README.md
JAVA/CoursWeb/: README.md  pom.xml
JAVA/CoursWeb/src/main/java/: AdList.java  AdminServlet.java  AdminServletTest.java  GradeRecord.java  IndexServlet.java  LoginServlet.java  Logout.java  Page.java  Person.java
JAVA/CoursWeb/src/main/resources/: users.txt
JAVA/CoursWeb/src/main/webapp/: admin.html  index.html  link.html  linkStud.html  linkin.html  login.html  style.css
JAVA/CoursWeb/src/main/webapp/WEB-INF/: admin.html  web.xml
JAVA/CoursWeb/src/main/webapp/WEB-INF/conf/: tomcat-users.xml
JAVA/CoursWeb/src/main/webapp/WEB-INF/conf/Catalina/localhost/: CoursWeb#LoginServlet.xml
JAVA/CoursWeb/src/main/webapp/WEB-INF/logs/: localhost_access_log.2023-12-15.txt
JAVA/JavaWeb/lab13/web/: welcome.html
JAVA/JavaWeb/lab15/: pom.xml
JAVA/JavaWeb/lab15/conf/Catalina/localhost/: lab15.xml
JAVA/JavaWeb/lab15/logs/: localhost_access_log.2023-12-15.txt
JAVA/JavaWeb/lab15/src/main/java/: AdList.java  Answer.java  LoginServlet.java  Page.java  Reply.java  ReplyServlet.java  ads.txt  newAd.java  replies.txt
JAVA/JavaWeb/lab15/web/: Otvet.html
JAVA/JavaWeb/lab15/web/WEB-INF/: web.xml
JAVA/JavaWeb/lab16/lab16/: dd  pom.xml  tasks.txt
JAVA/JavaWeb/lab16/lab16/src/main/java/: ReqResp.java
JAVA/JavaWeb/lab16/lab16/src/main/resources/: pack.txt
JAVA/JavaWeb/lab16/lab16/src/main/webapp/: script.js
JAVA/com/mycompany/: Main.java  Matrix.java  ProductMatrixException.java  README.md  SquareMatrix.java  SumMatrixException.java
JAVA/dop1/: Int.java  Main.java  README.md
JAVA/dop11/: Client.java  README.md  Server.java
JAVA/dop12/: Client.java  README.md  Server.java
JAVA/dop2/: Main.java  Matrix.java  README.md  Vector.java
JAVA/dop4/: DifferentTypesException.java  Main.java  README.md  SortedList.java
JAVA/dop5/: ArrayList.java  FixedLengthArray.java  IStack.java  LinkedList.java  Main.java  Node.java  README.md
JAVA/dop7/: Base.java  Main.java  README.md  base.txt
JAVA/dop8/: Main.java  MergeSort.java  README.md
JAVA/dop9/: Main.java  Main2.java  MyRandomList.java  MyRandomListSync.java  MyThread.java  README.md
JAVA/lab1/: Int.java  Main.java  README.md
JAVA/lab11/: Client.java  README.md  Server.java
JAVA/lab12/: Client.java  README.md  Server.java
JAVA/lab2/: Main.java  Matrix.java  README.md
JAVA/lab3/: Main.java  Matrix.java  MatrixException.java  README.md  SquareMatrix.java
JAVA/lab4/: Main.java  README.md  SortedIntegerList.java
JAVA/lab5/: IMatrix.java  Main.java  Matrix.java  README.md  SparseMatrix.java  SquareMatrix.java  UsualMatrix.java
JAVA/lab6/task1/: FormattedInput.java  README.md
JAVA/lab6/task2/: EncodingConverter.java  README.md  input.txt  output.txt
JAVA/lab7/: Main.java  README.md  Settings.java  settings.txt
JAVA/lab8/: Main.java  MeasureTime.java  ParallelMatrixProduct.java  README.md
JAVA/lab9/: Deadlock.java  README.md
Labs/: README.md  dop2  dop3  lab1  lab2  lab3  lab4  lab5  Лаба0.sln
Labs/D18/: database.cpp  database.h  db.csv  main.cpp
Labs/L12/: main.cpp  matrix.cpp  matrix.h
Labs/L17/: main.cpp  vector.h
Labs/L18/: database.cpp  database.h  db.txt  main.cpp
Labs/L20+D20/: input.txt  main.cpp
PRACTICE/: count_one.cpp  packall.cpp
(+2 files in other folders)
