<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
</head>
<body>
<div>
    <p style="font-weight: bold;">Welcome Teacher!</p>
</div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grades</title>
    <style>
        p {
            font-size: 30px;
        }
        body {
            font-size: 20px;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px;
            border: 4px solid #915904;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        .center-container {
            text-align: center;
            margin-top: 50px;
        }

        .grade-input-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 60px; /* Adjust width as needed */
        }

        .grade-input {
            width: 40px; /* Adjust width as needed */
        }

        .save-btn {
            padding: 5px;
        }

        .save-all-btn {
            margin-top: 10px;
            padding: 10px;
        }
    </style>
    <link rel="stylesheet" href="style.css" type="text/css">

</head>
</html>
